PBS_ENVIRONMENT=PBS_INTERACTIVE
LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=01;05;37;41:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=01;36:*.au=01;36:*.flac=01;36:*.m4a=01;36:*.mid=01;36:*.midi=01;36:*.mka=01;36:*.mp3=01;36:*.mpc=01;36:*.ogg=01;36:*.ra=01;36:*.wav=01;36:*.oga=01;36:*.opus=01;36:*.spx=01;36:*.xspf=01;36:
LD_LIBRARY_PATH=/home/USER/local/lib64:/home/USER/local/lib:
PBS_O_LANG=en_US.utf8
_=/bin/env
LANG=en_US.UTF-8
TZ=America/New_York
HISTCONTROL=ignoredups
DISPLAY=localhost:50.0
HOSTNAME=node0169.palmetto.clemson.edu
OLDPWD=/local_scratch/pbs.2128185.pbs02
PBS_O_HOME=/home/USER
EDITOR=vim
PBS_JOBID=2128185.pbs02
PBS_JOBNAME=STDIN
NCPUS=1
TERMINAL=urxvt
PBS_O_PATH=/home/USER/local/src/julia-1.3.1/bin:/home/USER/local/bin:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/opt/pbs/default/bin:/opt/dell/srvadmin/bin:/home/USER/bin
S_COLORS=auto
PBS_O_WORKDIR=/home/USER
USER=USER
PBS_NODEFILE=/var/spool/pbs/aux/2128185.pbs02
PBS_TASKNUM=1
PWD=/local_scratch/pbs.2128185.pbs02/Author-Kit
HOME=/home/USER
BROWSER=firefox
LMOD_VERSION=8.2.7
MUSIC_PLAYER=firefox pandora.com
PBS_MOMPORT=15003
SXHKD_SHELL=bash
KRB5CCNAME=FILE:/home/USER/.krb5cc
BASH_ENV=/usr/share/lmod/lmod/init/bash
PBS_JOBCOOKIE=41E19FAC3458A27A046015A73EC7798B
PBS_O_SHELL=/bin/bash
TMPDIR=/local_scratch/pbs.2128185.pbs02
LMOD_sys=Linux
LMOD_ROOT=/usr/share/lmod
PBS_O_QUEUE=dicelab
MAIL=/var/spool/mail/USER
PBS_TZID=America/New_York
FILE_BROWSER=thunar
SHELL=/bin/bash
TERM=xterm
SHLVL=2
PBS_O_HOST=login001.palmetto.clemson.edu
PYTHONPATH=/home/USER/local/lib/python3.6/site-packages/:
IRC_CLIENT=irssi
PBS_O_SYSTEM=Linux
MAIL_CLIENT=firefox gmail.com
MANPATH=/usr/share/lmod/lmod/share/man::/opt/pbs/default/man:/opt/pbs/default/share/man:/opt/puppetlabs/puppet/share/man
PBS_O_LOGNAME=USER
PBS_NODENUM=0
MODULEPATH=/etc/modulefiles:/usr/share/modulefiles:/software/ModuleFiles/modules/linux-centos8-x86_64/:/software/AltModFiles/
PBS_JOBDIR=/home/USER
LOGNAME=USER
VIRTUALIZATION=virt-manager
MODULEPATH_ROOT=/usr/share/modulefiles
PATH=/home/USER/local/src/julia-1.3.1/bin:/home/USER/local/bin:/bin:/usr/bin:/usr/bin/X11:/usr/local/sbin:/usr/sbin:/opt/pbs/default/bin:/opt/pbs/default/sbin:/opt/puppetlabs/bin:/opt/dell/srvadmin/bin:/home/USER/bin
PBS_QUEUE=dicelab_v100
MODULESHOME=/usr/share/lmod/lmod
LMOD_SETTARG_FULL_SUPPORT=no
PKG_CONFIG_PATH=/home/USER/local/lib/pkgconfig/:
HISTSIZE=1000
LMOD_PKG=/usr/share/lmod/lmod
LMOD_CMD=/usr/share/lmod/lmod/libexec/lmod
PBS_O_MAIL=/var/spool/mail/USER
OMP_NUM_THREADS=1
LESSOPEN=||/usr/bin/lesspipe.sh %s
LMOD_DIR=/usr/share/lmod/lmod/libexec
BASH_FUNC_module%%=() {  eval $($LMOD_CMD bash "$@") && eval $(${LMOD_SETTARG_CMD:-:} -s sh)
}
BASH_FUNC_ml%%=() {  eval $($LMOD_DIR/ml_cmd "$@")
}
LSB Version:	:core-4.1-amd64:core-4.1-noarch
Distributor ID:	CentOS
Description:	CentOS Linux release 8.2.2004 (Core) 
Release:	8.2.2004
Codename:	Core
Linux node0169.palmetto.clemson.edu 4.18.0-193.6.3.el8_2.x86_64 #1 SMP Wed Jun 10 11:09:32 UTC 2020 x86_64 x86_64 x86_64 GNU/Linux
Architecture:        x86_64
CPU op-mode(s):      32-bit, 64-bit
Byte Order:          Little Endian
CPU(s):              40
On-line CPU(s) list: 0-39
Thread(s) per core:  1
Core(s) per socket:  20
Socket(s):           2
NUMA node(s):        2
Vendor ID:           GenuineIntel
CPU family:          6
Model:               85
Model name:          Intel(R) Xeon(R) Gold 6148 CPU @ 2.40GHz
Stepping:            4
CPU MHz:             2684.831
CPU max MHz:         3700.0000
CPU min MHz:         1000.0000
BogoMIPS:            4800.00
Virtualization:      VT-x
L1d cache:           32K
L1i cache:           32K
L2 cache:            1024K
L3 cache:            28160K
NUMA node0 CPU(s):   0,2,4,6,8,10,12,14,16,18,20,22,24,26,28,30,32,34,36,38
NUMA node1 CPU(s):   1,3,5,7,9,11,13,15,17,19,21,23,25,27,29,31,33,35,37,39
Flags:               fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc art arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch cpuid_fault epb cat_l3 cdp_l3 invpcid_single pti intel_ppin ssbd mba ibrs ibpb stibp tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm cqm mpx rdt_a avx512f avx512dq rdseed adx smap clflushopt clwb intel_pt avx512cd avx512bw avx512vl xsaveopt xsavec xgetbv1 xsaves cqm_llc cqm_occup_llc cqm_mbm_total cqm_mbm_local dtherm ida arat pln pts pku ospke md_clear flush_l1d
MemTotal:       394575392 kB
MemFree:        124983128 kB
MemAvailable:   375446504 kB
Buffers:            5404 kB
Cached:         251192260 kB
SwapCached:        28364 kB
Active:         132957304 kB
Inactive:       128383140 kB
Active(anon):   10641444 kB
Inactive(anon):   970748 kB
Active(file):   122315860 kB
Inactive(file): 127412392 kB
Unevictable:        8120 kB
Mlocked:            8120 kB
SwapTotal:       1048572 kB
SwapFree:            104 kB
Dirty:               564 kB
Writeback:             0 kB
AnonPages:       9948444 kB
Mapped:           232972 kB
Shmem:           1462024 kB
KReclaimable:    3360960 kB
Slab:            5067728 kB
SReclaimable:    3360960 kB
SUnreclaim:      1706768 kB
KernelStack:       13872 kB
PageTables:        38308 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    395623964 kB
Committed_AS:   13962024 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:           391872 kB
HardwareCorrupted:     0 kB
AnonHugePages:   8640512 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:    54615040 kB
DirectMap2M:    341356544 kB
DirectMap1G:     7340032 kB
NAME   MAJ:MIN RM   SIZE RO TYPE MOUNTPOINT
loop0    7:0    0         1 loop 
loop1    7:1    0         1 loop 
loop2    7:2    0         1 loop 
loop3    7:3    0         1 loop 
loop4    7:4    0         1 loop 
loop5    7:5    0         1 loop 
loop6    7:6    0         1 loop 
loop7    7:7    0         1 loop 
sda      8:0    0 931.5G  0 disk 
├─sda1   8:1        256M  0 part /boot/efi
├─sda2   8:2    0    50G  0 part /
├─sda3   8:3         50G  0 part /var/spool/pbs
├─sda4   8:4    0     1G  0 part [SWAP]
└─sda5   8:5    0 830.3G  0 part 
sdb      8:16   0 931.5G  0 disk 
└─sdb1   8:17   0 931.5G  0 part 
[2:0:0:0]    disk    ATA      ST1000NX0443     NB33  /dev/sda   1.00TB
[3:0:0:0]    disk    ATA      ST1000NX0443     NB33  /dev/sdb   1.00TB
No devices were found
H/W path         Device  Class          Description
===================================================
                         system         Computer
/0                       bus            Motherboard
/0/1                     memory         383GiB System memory
/0/3                     processor      Intel(R) Xeon(R) Gold 6148 CPU @ 2.40GHz
/0/4                     processor      Intel(R) Xeon(R) Gold 6148 CPU @ 2.40GHz
/0/100                   bridge         Sky Lake-E DMI3 Registers
/0/100/5                 generic        Sky Lake-E MM/Vt-d Configuration Registers
/0/100/5.2               generic        Sky Lake-E RAS
/0/100/5.4               generic        Sky Lake-E IOAPIC
/0/100/8                 generic        Sky Lake-E Ubox Registers
/0/100/8.1               generic        Sky Lake-E Ubox Registers
/0/100/8.2               generic        Sky Lake-E Ubox Registers
/0/100/11                generic        C620 Series Chipset Family MROM 0
/0/100/11.5              storage        C620 Series Chipset Family SSATA Controller [AHCI mode]
/0/100/14                bus            C620 Series Chipset Family USB 3.0 xHCI Controller
/0/100/14.2              generic        C620 Series Chipset Family Thermal Subsystem
/0/100/16                communication  C620 Series Chipset Family MEI Controller #1
/0/100/16.1              communication  C620 Series Chipset Family MEI Controller #2
/0/100/16.4              communication  C620 Series Chipset Family MEI Controller #3
/0/100/17                storage        C620 Series Chipset Family SATA Controller [AHCI mode]
/0/100/1c                bridge         C620 Series Chipset Family PCI Express Root Port #1
/0/100/1c.4              bridge         C620 Series Chipset Family PCI Express Root Port #5
/0/100/1c.4/0            bridge         PCI Express Bridge
/0/100/1c.4/0/0  fb0     display        Integrated Matrox G200eW3 Graphics Controller
/0/100/1f                bridge         C621 Series Chipset LPC/eSPI Controller
/0/100/1f/0              system         PnP device PNP0b00
/0/100/1f/1              system         PnP device PNP0c02
/0/100/1f/2              communication  PnP device PNP0501
/0/100/1f/3              communication  PnP device PNP0501
/0/100/1f/4              system         PnP device PNP0c02
/0/100/1f/5              system         PnP device PNP0c02
/0/100/1f.2              memory         Memory controller
/0/100/1f.4              bus            C620 Series Chipset Family SMBus
/0/100/1f.5              bus            C620 Series Chipset Family SPI Controller
/0/2                     bridge         Sky Lake-E PCI Express Root Port C
/0/2/0           eno1    network        MT27710 Family [ConnectX-4 Lx]
/0/2/0.1         eno2    network        MT27710 Family [ConnectX-4 Lx]
/0/6                     generic        Sky Lake-E VT-d
/0/7                     generic        Sky Lake-E RAS Configuration Registers
/0/9                     generic        Sky Lake-E IOxAPIC Configuration Registers
/0/a                     generic        Sky Lake-E CHA Registers
/0/b                     generic        Sky Lake-E CHA Registers
/0/c                     generic        Sky Lake-E CHA Registers
/0/d                     generic        Sky Lake-E CHA Registers
/0/e                     generic        Sky Lake-E CHA Registers
/0/f                     generic        Sky Lake-E CHA Registers
/0/10                    generic        Sky Lake-E CHA Registers
/0/11                    generic        Sky Lake-E CHA Registers
/0/12                    generic        Sky Lake-E CHA Registers
/0/13                    generic        Sky Lake-E CHA Registers
/0/14                    generic        Sky Lake-E CHA Registers
/0/15                    generic        Sky Lake-E CHA Registers
/0/16                    generic        Sky Lake-E CHA Registers
/0/17                    generic        Sky Lake-E CHA Registers
/0/18                    generic        Sky Lake-E CHA Registers
/0/19                    generic        Sky Lake-E CHA Registers
/0/1a                    generic        Sky Lake-E CHA Registers
/0/1b                    generic        Sky Lake-E CHA Registers
/0/1c                    generic        Sky Lake-E CHA Registers
/0/1d                    generic        Sky Lake-E CHA Registers
/0/1e                    generic        Sky Lake-E CHA Registers
/0/1f                    generic        Sky Lake-E CHA Registers
/0/20                    generic        Sky Lake-E CHA Registers
/0/21                    generic        Sky Lake-E CHA Registers
/0/22                    generic        Sky Lake-E CHA Registers
/0/23                    generic        Sky Lake-E CHA Registers
/0/24                    generic        Sky Lake-E CHA Registers
/0/25                    generic        Sky Lake-E CHA Registers
/0/26                    generic        Sky Lake-E CHA Registers
/0/27                    generic        Sky Lake-E CHA Registers
/0/28                    generic        Sky Lake-E CHA Registers
/0/29                    generic        Sky Lake-E CHA Registers
/0/2a                    generic        Sky Lake-E CHA Registers
/0/2b                    generic        Sky Lake-E CHA Registers
/0/2c                    generic        Sky Lake-E CHA Registers
/0/2d                    generic        Sky Lake-E CHA Registers
/0/2e                    generic        Sky Lake-E CHA Registers
/0/2f                    generic        Sky Lake-E CHA Registers
/0/30                    generic        Sky Lake-E CHA Registers
/0/31                    generic        Sky Lake-E CHA Registers
/0/32                    generic        Sky Lake-E CHA Registers
/0/33                    generic        Sky Lake-E CHA Registers
/0/34                    generic        Sky Lake-E CHA Registers
/0/35                    generic        Sky Lake-E CHA Registers
/0/36                    generic        Sky Lake-E CHA Registers
/0/37                    generic        Sky Lake-E CHA Registers
/0/38                    generic        Sky Lake-E CHA Registers
/0/39                    generic        Sky Lake-E CHA Registers
/0/3a                    generic        Sky Lake-E CHA Registers
/0/3b                    generic        Sky Lake-E CHA Registers
/0/3c                    generic        Sky Lake-E CHA Registers
/0/3d                    generic        Sky Lake-E CHA Registers
/0/3e                    generic        Sky Lake-E CHA Registers
/0/3f                    generic        Sky Lake-E CHA Registers
/0/40                    generic        Sky Lake-E CHA Registers
/0/41                    generic        Sky Lake-E CHA Registers
/0/42                    generic        Sky Lake-E CHA Registers
/0/43                    generic        Sky Lake-E CHA Registers
/0/44                    generic        Sky Lake-E CHA Registers
/0/45                    generic        Sky Lake-E CHA Registers
/0/46                    generic        Sky Lake-E PCU Registers
/0/47                    generic        Sky Lake-E PCU Registers
/0/48                    generic        Sky Lake-E PCU Registers
/0/49                    generic        Sky Lake-E PCU Registers
/0/4a                    generic        Sky Lake-E PCU Registers
/0/4b                    generic        Sky Lake-E PCU Registers
/0/4c                    generic        Sky Lake-E PCU Registers
/0/101                   bridge         Sky Lake-E PCI Express Root Port A
/0/101/0                 display        GV100GL [Tesla V100 PCIe 16GB]
/0/4d                    generic        Sky Lake-E VT-d
/0/4e                    generic        Sky Lake-E RAS Configuration Registers
/0/4f                    generic        Sky Lake-E IOxAPIC Configuration Registers
/0/50                    generic        Sky Lake-E Integrated Memory Controller
/0/51                    generic        Sky Lake-E Integrated Memory Controller
/0/52                    generic        Sky Lake-E Integrated Memory Controller
/0/53                    generic        Sky Lake-E Integrated Memory Controller
/0/54                    generic        Sky Lake-E Integrated Memory Controller
/0/55                    generic        Sky Lake-E Integrated Memory Controller
/0/56                    generic        Sky Lake-E Integrated Memory Controller
/0/57                    generic        Sky Lake-E LM Channel 1
/0/58                    generic        Sky Lake-E LMS Channel 1
/0/59                    generic        Sky Lake-E LMDP Channel 1
/0/5a                    generic        Sky Lake-E DECS Channel 2
/0/5b                    generic        Sky Lake-E LM Channel 2
/0/5c                    generic        Sky Lake-E LMS Channel 2
/0/5d                    generic        Sky Lake-E LMDP Channel 2
/0/5e                    generic        Sky Lake-E Integrated Memory Controller
/0/5f                    generic        Sky Lake-E Integrated Memory Controller
/0/60                    generic        Sky Lake-E Integrated Memory Controller
/0/61                    generic        Sky Lake-E Integrated Memory Controller
/0/62                    generic        Sky Lake-E Integrated Memory Controller
/0/63                    generic        Sky Lake-E LM Channel 1
/0/64                    generic        Sky Lake-E LMS Channel 1
/0/65                    generic        Sky Lake-E LMDP Channel 1
/0/66                    generic        Sky Lake-E DECS Channel 2
/0/67                    generic        Sky Lake-E LM Channel 2
/0/68                    generic        Sky Lake-E LMS Channel 2
/0/69                    generic        Sky Lake-E LMDP Channel 2
/0/6a                    generic        Sky Lake-E VT-d
/0/6b                    generic        Sky Lake-E RAS Configuration Registers
/0/6c                    generic        Sky Lake-E IOxAPIC Configuration Registers
/0/6d                    generic        Sky Lake-E KTI 0
/0/6e                    generic        Sky Lake-E UPI Registers
/0/6f                    generic        Sky Lake-E KTI 0
/0/70                    generic        Sky Lake-E UPI Registers
/0/71                    generic        Sky Lake-E KTI 0
/0/72                    generic        Sky Lake-E UPI Registers
/0/73                    generic        Sky Lake-E M3KTI Registers
/0/74                    generic        Sky Lake-E M3KTI Registers
/0/75                    generic        Sky Lake-E M3KTI Registers
/0/76                    generic        Sky Lake-E M3KTI Registers
/0/77                    generic        Sky Lake-E M3KTI Registers
/0/78                    generic        Sky Lake-E M2PCI Registers
/0/79                    generic        Sky Lake-E M2PCI Registers
/0/7a                    generic        Sky Lake-E M2PCI Registers
/0/7b                    generic        Sky Lake-E M2PCI Registers
/0/7c                    generic        Sky Lake-E MM/Vt-d Configuration Registers
/0/7d                    generic        Sky Lake-E RAS
/0/7e                    generic        Sky Lake-E IOAPIC
/0/7f                    generic        Sky Lake-E Ubox Registers
/0/80                    generic        Sky Lake-E Ubox Registers
/0/81                    generic        Sky Lake-E Ubox Registers
/0/82                    generic        Sky Lake-E VT-d
/0/83                    generic        Sky Lake-E RAS Configuration Registers
/0/84                    generic        Sky Lake-E IOxAPIC Configuration Registers
/0/85                    generic        Sky Lake-E CHA Registers
/0/8.1                   generic        Sky Lake-E CHA Registers
/0/8.2                   generic        Sky Lake-E CHA Registers
/0/86                    generic        Sky Lake-E CHA Registers
/0/87                    generic        Sky Lake-E CHA Registers
/0/88                    generic        Sky Lake-E CHA Registers
/0/89                    generic        Sky Lake-E CHA Registers
/0/8a                    generic        Sky Lake-E CHA Registers
/0/8b                    generic        Sky Lake-E CHA Registers
/0/8c                    generic        Sky Lake-E CHA Registers
/0/8d                    generic        Sky Lake-E CHA Registers
/0/8e                    generic        Sky Lake-E CHA Registers
/0/8f                    generic        Sky Lake-E CHA Registers
/0/90                    generic        Sky Lake-E CHA Registers
/0/91                    generic        Sky Lake-E CHA Registers
/0/92                    generic        Sky Lake-E CHA Registers
/0/93                    generic        Sky Lake-E CHA Registers
/0/94                    generic        Sky Lake-E CHA Registers
/0/95                    generic        Sky Lake-E CHA Registers
/0/96                    generic        Sky Lake-E CHA Registers
/0/97                    generic        Sky Lake-E CHA Registers
/0/98                    generic        Sky Lake-E CHA Registers
/0/99                    generic        Sky Lake-E CHA Registers
/0/9a                    generic        Sky Lake-E CHA Registers
/0/9b                    generic        Sky Lake-E CHA Registers
/0/9c                    generic        Sky Lake-E CHA Registers
/0/9d                    generic        Sky Lake-E CHA Registers
/0/9e                    generic        Sky Lake-E CHA Registers
/0/9f                    generic        Sky Lake-E CHA Registers
/0/a0                    generic        Sky Lake-E CHA Registers
/0/a1                    generic        Sky Lake-E CHA Registers
/0/a2                    generic        Sky Lake-E CHA Registers
/0/a3                    generic        Sky Lake-E CHA Registers
/0/a4                    generic        Sky Lake-E CHA Registers
/0/a5                    generic        Sky Lake-E CHA Registers
/0/a6                    generic        Sky Lake-E CHA Registers
/0/a7                    generic        Sky Lake-E CHA Registers
/0/a8                    generic        Sky Lake-E CHA Registers
/0/a9                    generic        Sky Lake-E CHA Registers
/0/aa                    generic        Sky Lake-E CHA Registers
/0/ab                    generic        Sky Lake-E CHA Registers
/0/ac                    generic        Sky Lake-E CHA Registers
/0/ad                    generic        Sky Lake-E CHA Registers
/0/ae                    generic        Sky Lake-E CHA Registers
/0/af                    generic        Sky Lake-E CHA Registers
/0/b0                    generic        Sky Lake-E CHA Registers
/0/b1                    generic        Sky Lake-E CHA Registers
/0/b2                    generic        Sky Lake-E CHA Registers
/0/b3                    generic        Sky Lake-E CHA Registers
/0/b4                    generic        Sky Lake-E CHA Registers
/0/b5                    generic        Sky Lake-E CHA Registers
/0/b6                    generic        Sky Lake-E CHA Registers
/0/b7                    generic        Sky Lake-E CHA Registers
/0/b8                    generic        Sky Lake-E CHA Registers
/0/b9                    generic        Sky Lake-E CHA Registers
/0/ba                    generic        Sky Lake-E CHA Registers
/0/bb                    generic        Sky Lake-E CHA Registers
/0/bc                    generic        Sky Lake-E CHA Registers
/0/bd                    generic        Sky Lake-E CHA Registers
/0/be                    generic        Sky Lake-E CHA Registers
/0/bf                    generic        Sky Lake-E PCU Registers
/0/c0                    generic        Sky Lake-E PCU Registers
/0/c1                    generic        Sky Lake-E PCU Registers
/0/c2                    generic        Sky Lake-E PCU Registers
/0/c3                    generic        Sky Lake-E PCU Registers
/0/c4                    generic        Sky Lake-E PCU Registers
/0/c5                    generic        Sky Lake-E PCU Registers
/0/102                   bridge         Sky Lake-E PCI Express Root Port A
/0/102/0         ib0     network        MT28908 Family [ConnectX-6]
/0/c6                    generic        Sky Lake-E VT-d
/0/c7                    generic        Sky Lake-E RAS Configuration Registers
/0/c8                    generic        Sky Lake-E IOxAPIC Configuration Registers
/0/8                     generic        Sky Lake-E Integrated Memory Controller
/0/c9                    generic        Sky Lake-E Integrated Memory Controller
/0/ca                    generic        Sky Lake-E Integrated Memory Controller
/0/cb                    generic        Sky Lake-E Integrated Memory Controller
/0/cc                    generic        Sky Lake-E Integrated Memory Controller
/0/cd                    generic        Sky Lake-E Integrated Memory Controller
/0/ce                    generic        Sky Lake-E Integrated Memory Controller
/0/cf                    generic        Sky Lake-E LM Channel 1
/0/d0                    generic        Sky Lake-E LMS Channel 1
/0/d1                    generic        Sky Lake-E LMDP Channel 1
/0/d2                    generic        Sky Lake-E DECS Channel 2
/0/d3                    generic        Sky Lake-E LM Channel 2
/0/d4                    generic        Sky Lake-E LMS Channel 2
/0/d5                    generic        Sky Lake-E LMDP Channel 2
/0/d6                    generic        Sky Lake-E Integrated Memory Controller
/0/d7                    generic        Sky Lake-E Integrated Memory Controller
/0/d8                    generic        Sky Lake-E Integrated Memory Controller
/0/d9                    generic        Sky Lake-E Integrated Memory Controller
/0/da                    generic        Sky Lake-E Integrated Memory Controller
/0/db                    generic        Sky Lake-E LM Channel 1
/0/dc                    generic        Sky Lake-E LMS Channel 1
/0/dd                    generic        Sky Lake-E LMDP Channel 1
/0/de                    generic        Sky Lake-E DECS Channel 2
/0/df                    generic        Sky Lake-E LM Channel 2
/0/e0                    generic        Sky Lake-E LMS Channel 2
/0/e1                    generic        Sky Lake-E LMDP Channel 2
/0/0                     bridge         Sky Lake-E PCI Express Root Port A
/0/0/0                   display        GV100GL [Tesla V100 PCIe 16GB]
/0/5                     generic        Sky Lake-E VT-d
/0/5.2                   generic        Sky Lake-E RAS Configuration Registers
/0/5.4                   generic        Sky Lake-E IOxAPIC Configuration Registers
/0/e2                    generic        Sky Lake-E KTI 0
/0/e3                    generic        Sky Lake-E UPI Registers
/0/e4                    generic        Sky Lake-E KTI 0
/0/e5                    generic        Sky Lake-E UPI Registers
/0/e6                    generic        Sky Lake-E KTI 0
/0/e7                    generic        Sky Lake-E UPI Registers
/0/e8                    generic        Sky Lake-E M3KTI Registers
/0/e9                    generic        Sky Lake-E M3KTI Registers
/0/ea                    generic        Sky Lake-E M3KTI Registers
/0/eb                    generic        Sky Lake-E M3KTI Registers
/0/ec                    generic        Sky Lake-E M3KTI Registers
/0/ed                    generic        Sky Lake-E M2PCI Registers
/0/ee                    generic        Sky Lake-E M2PCI Registers
/0/ef                    generic        Sky Lake-E M2PCI Registers
/0/f0                    generic        Sky Lake-E M2PCI Registers
/1               input0  input          Power Button
/2               input1  input          PC Speaker
